{
  "appId": "com.vyron.orbex",
  "appName": "Orbex",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#0a1128",
      "androidScaleType": "CENTER_CROP",
      "splashImmersive": true
    }
  }
}
