{
  "appId": "com.vyron.orbex",
  "appName": "Orbex",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#0a1128",
      "androidScaleType": "CENTER_CROP",
      "splashImmersive": true
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    },
    "AdMob": {
      "appId": "ca-app-pub-2519831355714403~9707013325",
      "initializeForTesting": false
    }
  }
}
